APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


I_DB_DATABASE=information_schema

#email设置
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 587
EMAIL_USERNAME=homestead
EMAIL_PASSWORD=homestead

#REDIS队列
REDIS_HOST=homestead
REDIS_PORT=6379